<!DOCTYPE html>
<html lang="en">
<head>

	<title>Uroš Mršić</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Uroš Mršić">

	<link href="css/style.css" rel="stylesheet" />
	<script src="js/navbar_slajder.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
	
	
	<div class="header">
		<div class="headergradient">
			<div class="headercontent">
			<p><a href="index.html"><img src="img/logo.png" class="logo" alt="Cinestar"></a> <span class="title">Bioskop Cinestar Pančevo</span></p>
			<a href="javascript:void()" class="openbtn" onclick="openmNavSlide()"><i class="mmenu fas fa-bars"></i></a>
			</div>
		</div>
	</div>
	<div id="mNavSlide" class="mnav">
  <a href="javascript:void(0)" class="closebtn" onclick="closemNavSlide()"><i class="fas fa-times"></i></a>
  <a href="index.html">Početna strana</a>
  <a href="projekcije.html">Projekcije</a>
  <a href="galerija.html">Galerija</a>
  <a href="kontakt.html">Kontakt</a>
  <a href="rezervacije.html">Rezervacije</a>
  <a href="nagrade.html">Nagrade</a>
</div>

	<div class="navbar">
		<ul class="menu wrapper">
			<li><a href="index.html">Početna strana</a>
			</li><li><a href="projekcije.html">Projekcije</a>
			</li><li><a href="galerija.html">Galerija</a>
			</li><li><a href="kontakt.html">Kontakt</a>
			</li><li><a href="rezervacije.html">Rezervacije</a>
			</li><li><a href="nagrade.html">Nagrade</a></li>
		</ul>
	</div>
	
	
	<div class="content wrapper">
		<div class="responsive tabela" id="tabela">
			<div class="podela-6">
				<h3>E-mail : </h3>
			</div>
			<div class="podela-6">
				<h3 class="bela" id="email">&nbsp;</h3>
			</div>
			<div class="podela-6">
				<h3>Broj telefona : </h3>
			</div>
			<div class="podela-6">
				<h3 class="bela" id="telefon">&nbsp;</h3>
			</div>
			<div class="podela-6">
				<h3>Ime filma : </h3>
			</div>
			<div class="podela-6">
				<h3 class="bela" id="imefilma">&nbsp;</h3>
			</div>
			<div class="podela-6">
				<h3>Broj karata : </h3>
			</div>
			<div class="podela-6">
				<h3 class="bela" id="brojKarata">&nbsp;</h3>
			</div>
			<div class="podela-6">
				<h3>Termin : </h3>
			</div>
			<div class="podela-6">
				<h3 class="bela" id="izabraniTermin">&nbsp;</h3>
			</div>
			<div class="podela-12">
				<button class="link-dugme bela-pozadina" onclick="obrisiPodatke()">Brisanje podataka</button>
			</div>
			<div class="podela-12">
				<button class="link-dugme bela-pozadina"><a href="rezervacije.html">Povratak na rezervaciju</a></button>
			</div>
		</div>
		
	</div>
	
	<footer class="wrapper content responsive">
		<h5 class="podela-6 levo">Copyright 2022 © Uroš Mršić</h5>
		<div class="footer-icons podela-6 desno">
			<a href="https://www.cinestarcinemas.rs/cinestar-pancevo"><i class="fab fa-facebook-square"></i></a>
			<a href="https://www.cinestarcinemas.rs/cinestar-pancevo"><i class="fab fa-instagram"></i></a>
			<a href="https://www.cinestarcinemas.rs/cinestar-pancevo"><i class="fab fa-twitter-square"></i></a>
		</div>
	</footer>
	
	<script src="js/tabela.js"></script>
</body>
</html>